<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DataView</property>
      <property
         name="page">/DataView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DataView&lt;/b>&lt;/p>&lt;p>アクティビティ・タイプ:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.29883</property>
      <property
         name="x">488.0</property>
   </View>
</SDM>
